{
	"name": "swipestripe/swipestripe-nzpostaddress",
	"description": "Module for nzpost address lookup in SwipeStripe.",
	"homepage": "https://github.com/helenclarko/silverstripe-swipestripe-nzpostaddress",
	"license": "BSD-3-Clause",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "ecommerce", "e-commerce", "shop", "swipestripe", "swipe stripe", "addresses"],
	"authors": [
		{
			"name": "Sam Coursey",
			"email": "helenclarko@gmail.com"
		}
	],
	"require":
	{
		"silverstripe/framework": "~3.1",
		"silverstripe/cms": "~3.1",
	},
	"support": 
	{
		"email": "info@swipestripe.com",
		"irc": "irc://irc.freenode.org/silverstripe",
		"forum": "http://www.silverstripe.org/e-commerce-modules/",
		"issues": "https://github.com/helenclarko/silverstripe-swipestripe-nzpostaddress/issues"
	}
}
